API Reference
=============

news.models
-----------

.. automodule:: news.models
   :members:
   :undoc-members:
   :show-inheritance:

news.views
----------

.. automodule:: news.views
   :members:
   :undoc-members:
   :show-inheritance:

news.serializers
----------------

.. automodule:: news.serializers
   :members:
   :undoc-members:
   :show-inheritance:

news.permissions
----------------

.. automodule:: news.permissions
   :members:
   :undoc-members:
   :show-inheritance:

news.services
-------------

.. automodule:: news.services
   :members:
   :undoc-members:
   :show-inheritance:

news.forms
----------

.. automodule:: news.forms
   :members:
   :undoc-members:
   :show-inheritance:
